@primary-color    : #8D0073;
@color-turquesa   : #74C1B7;
@rgba-shadow-color: rgba(234, 0, 255, 0.3);

.body-sign .card-sign {
    .card-title-sign .title { background-color: @primary-color !important; }
    .card-body { border-top-color: @primary-color !important; }
}
.page-header h2 { border-bottom-color: @primary-color; }
.sidebar-left .sidebar-header .sidebar-toggle:hover i { color: @color-turquesa; }
.form-control {
    border-radius: .25rem !important;

    &:focus {
        border-color: @primary-color;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @rgba-shadow-color;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @rgba-shadow-color;
    }
}
[v-cloak] { display: none; }
.vs__dropdown-toggle {
    width: 100%;
    height: calc(1.5em + .75rem + 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
}
.vs__selected {
    font-size: 0.85rem;
    color: #495057 !important;
}
.vs__search { font-size: 0.85rem !important;  }
.vs__dropdown-menu {
    border-color: @primary-color !important;
}
.v-select {
    flex: 1 1 auto;

    .vs__open-indicator {
        display: flex;
        align-items: center;
        cursor: pointer;
        pointer-events: all;
        opacity: 1;
        width: 12px;

        path {
            display: none;
        }
    }
    .vs__open-indicator,
    .vs__open-indicator {
        transition: all 0.15s cubic-bezier(1, -0.115, 0.975, 0.855);
        transition-timing-function: cubic-bezier(1, -0.115, 0.975, 0.855);
    }
    .vs__open-indicator {
        border-color: #d7d7d7 !important;
        border-width: 2px 2px 0 0 !important;
        height: 6px !important;
        width: 6px !important;
        border-style: solid;
        content: "";
        display: inline-block;
        vertical-align: text-top;
        transform: rotate(133deg);
        box-sizing: inherit;
    }
    &.vs--open .vs__open-indicator {
        transform: rotate(315deg);
    }
    &.vs--loading .vs__open-indicator {
        opacity: 0;
    }
    &.vs--open {
        .vs__dropdown-toggle {
            border-color: @primary-color !important;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @rgba-shadow-color;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @rgba-shadow-color;
        }
    }
}
.vbt-per-page-dropdown { display: none; }